:root {
	--colorblue: rgba(71, 59, 240, 1);
	}

	body{font-family: 'Open Sans', sans-serif;}
	a {border:0; outline:none; -webkit-transition: all 200s ease-in-out; -moz-transition: all 200ms ease-in-out; -o-transition: all 200ms ease-in-out; -ms-transition: all 200ms ease-in-out; transition: all 200ms ease-in-out;	color:#000;}
	a:hover, a:focus{text-decoration:none; color:#434C56;  outline-style: none;}
	
	

.title{
   
	margin-left: 48px;
	width: 200.8px;
	height: 41.8px;
	padding: 3px 9px;
	overflow: hidden;
	font-family: Rubik;
	font-size: 28px;
	font-weight: bold;
	text-align: left;
	color:#161C2D;
	position: absolute;
}
#mobile{
	display: hidden;
}
#bar{
	display: none;
}
#header{
	margin-top: 18px;
	/* margin-left: 45px; */
	margin-right: 48px;
	width: 1507px;
	height: 45px;
	justify-content: space-between;
	position: sticky;
	background:rgba(255,255,255,0);
	display: flex;
	align-items: flex-start;
	
}

  #description{
	
	margin-left: 905px;
	width: 355px;
	height: 26px;
	overflow: hidden;
	line-height: 26px;
	position: sticky;
	padding: 10px 9px;
	font-family: Open Sans;
	font-size: 19px;
	font-weight: bold;
	text-align: right;
	height: 45.5px;
	color:#161C2D;

}
#description  li {

	list-style: none;
   float: inline-start;
   justify-content: space-between;
   
   padding-left: 25px;
   margin: auto;
   /* margin-top: -3.6666666666667px; */
	
}
#close{
	display: none;
}
body{
   
	/* margin-top: 18px;
	margin-left: 45px;
	margin-right: 48px; */
	width: 1600;
	height:1600px;
	position: relative; background: white
}
#btn{
    
	/* margin-left: -3px; */
	width: 175px;
	height: 27.7px;
	overflow: hidden;
	font-family: Open Sans;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	color:#FFFFFF;
	margin-top: 11px;
	
}

#bg {
	margin-top: 18px;
	/* margin-left: 0px; */
	width: 168px;
	margin-left:13px ;
	text-align: center;
	height: 45px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background:rgba(71,59,240,1);
}

#content{
	margin-left: 243px;
	width:474px;
	height: 362px;
	/* padding-right:883px ; */
	margin-top: 124px;

	
}

#opac-content{
	
	width: 434px;
	/* padding-top: 131px; */
	/* padding-left: 1px; */
	position: absolute;
	margin:185px 39px 118px 1px;
	opacity: 0.7;
	font-family: "Open Sans-Regular", Helvetica;
	font-weight: 400;
	color: #161c2d;
	font-size: 19px;
	letter-spacing: -0.2px;
	line-height: 32px;
}

.button {
    all: unset;
    box-sizing: border-box;
    height: 59px;
    overflow: hidden;
	width: 200px;
    height: 59px;
	padding: 297px 273px 46px 1px;

}

.button .overlap-group {
    position: absolute;
    width: 202px;
    height: 61px;
    padding-top: -1px;
    padding-left: -1px;
    background-color: blue;
    border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	
}

.button .button-name {
    position: absolute;
    width: 200px;
    padding-top: 14px;
    padding-left: 1px;
    font-family: "Open Sans-Bold", Helvetica;
    font-weight: 700;
    color: #eeeff2;
    font-size: 17px;
    text-align: center;
    letter-spacing: -0.6px;
    line-height: 32px;
}

#watch-how-we-can-hel{
	position: absolute;
margin-top: 29px;
padding-left:28px ;
padding-right: 239px;
color: #161C2D; 
font-size: 13px;
 font-family: Open Sans;
  font-weight: 700;
   text-transform: uppercase; 
   letter-spacing: 1.62px;
 word-wrap: break-word
}

.image {
    width: 408px;
    height: 636px;
	
}

.image .bitmap {
    position: relative;
    
    /* padding-top: 113px; */
    /* padding-left: 203px; */
	/* padding-right: 272px; */
	padding-top: 113px;
	padding-left: 203px;
}

#hero{
	/* height: 678px; */
	display: flex;
	align-items: flex-start; 
	

}

.box {
    width: 1601px;
    height: 96px;
	/* margin-top: 678px; */
	position: relative;
	background-color: #161c2d;

}

.box .BG {
    position: absolute;
    top: 0;
    left: 0;
    
}
#service{
	background-color: aliceblue;
	width: 100%; 
	height:48px;
	margin-top:190px;
	text-align: center;
	 color: #161C2D; 
	 font-size: 36px; 
	font-family: Open Sans; 
	font-weight: 700; 
	line-height: 48px;
	 word-wrap: break-word;
	 text-align: center;
}

.interested-how-our-s {
	text-align: center;
	top: 0;
	left: 0;
	/* position: absolute; */
	font-family: "Open Sans-Regular", Helvetica;
	font-weight: 400;
	color: #ffffff;
	font-size: 17px;
	letter-spacing: -0.2px;
	line-height: 29px;
	white-space: nowrap;
	padding: 34px 33px;
	}
.span {
	text-decoration: underline;
	}
	
	.text-wrapper {
		font-family: "Open Sans-Regular", Helvetica;
		font-weight: 400;
		color: #ffffff;
		font-size: 17px;
		letter-spacing: -0.2px;
		line-height: 29px;
		}
		.box .icon {
			position: relative;
			width: 22px;
			height: 22px;
			top: 7px;
			/* margin: 34px 33px; */
			/* align-items: center; */
			/* padding:40px  37px ; */
			/* margin-left: 516px; */
			}
.label{
	width: 346px;
height: 88px;
}

.label .experienced-experts {
	position: absolute;
	width: 346px;
	margin-top: 185px;
margin-left: 244px;
	font-family: "Open Sans-Bold", Helvetica;
	font-weight: 700;
	color: #161c2d;
	font-size: 32px;
	letter-spacing: -1.2px;
	line-height: 44px;
	}

	.label .with-lots-of-unique {
		position: absolute;
		width: 339px;
		margin-top: 298px;
		margin-left: 244px;
		opacity: 0.7;
		font-family: "Open Sans-Regular", Helvetica;
		font-weight: 400;
		color: #161c2d;
		font-size: 19px;
		letter-spacing: -0.2px;
		line-height: 32px;
		}

		.button-flat-style {
			width: 203px;
			height: 50px;
			margin-left: 244px;
			padding-top: 425px;
		}
		
		.button-flat-style .button {
			all: unset;
			box-sizing: border-box;
			height: 50px;
			overflow: hidden;
		}
		
		.button-flat-style .overlap-group {
			position: relative;
			width: 205px;
			height: 52px;
			top: -1px;
			left: -1px;
			background-color: var(--colorblue);
			border-radius: 8px;
		}
		
		.button-flat-style .button-name {
			position: absolute;
			width: 203px;
			/* top: 9px;
			left: 1px; */
			font-family: "Open Sans-Bold", Helvetica;
			font-weight: 700;
			color: #ffffff;
			font-size: 17px;
			text-align: center;
			letter-spacing: -0.6px;
			line-height: 32px;
		}
		.image2 {
			width: 324px;
			height: 419px;
			margin-left: 340px;
			margin-top: 120px;
		}
		
		.image .IMG-BGs {
			position:absolute;
			
			width: 308px;
			object-fit: cover;
		}
		
.sec-box{
	display: flex;
	flex-direction: row;
}	
.content-right{
	flex-direction: column; 
	/* justify-content: center; */
	 align-items: flex-start; 
	 gap: 10px; 
	display: inline-flex;
	margin-top: 128px;
	padding-left: 79px;
	width:324px;
	height: 118px;
}	
.text-wrapper-3{
	color: #161C2D; 
	font-size: 32px;
	 font-family: Open Sans; 
	 font-weight: 700; 
	 line-height: 44px;
	 word-wrap: break-word;
	 /* margin-top: 30px; */
	 padding: 0;
	 width: 95px;
	 height: 44px;
}

 .text-wrapper-4{
	 width: 314px;
	 opacity: 0.70; 
	 color: #161C2D; 
	 font-size: 19px; 
	 font-family: Open Sans; 
	 font-weight: 400; 
	 margin-top: 0;
	/* line-height: 32px;  */
	word-wrap: break-word;
} 
.element-6{
width: 314px;
height: 118px;
/* margin-right: 20px; */
/* margin-top: 30px; */

}


.crosel{
	display: flex;
	flex-direction: row;
	height: 550px;
	background-color: aliceblue;
}
.crosel .col-1{
	
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 377px;
	margin-top: 62px;
	/* padding-right: 30px; */
	/* margin-left: 20px; */
}
.crosel .pic{
	width: 350px; 
	height: 165px;
	height: 100%; 
	border-radius: 10px; 
	border: 1px #E7E9ED solid
}
.crosel .heading-sec5{
	color: #161C2D;
font-size: 21px;
font-family: Open Sans;
font-weight: 700;
line-height: 32px;
word-wrap: break-word
}
.crosel .col-1 .content-sec-5{
	width: 330px;
	height: 61px;
color: #161C2D;
 font-size: 17px;
 font-family: Open Sans;
 font-weight: 400;
 line-height: 29px;
 word-wrap: break-word;
opacity: 0.70; 
}
.crosel .learn-more{
	display: flex;
	flex-direction: row;
	margin-top: 0px;
}
.crosel .learn-more .learn-content{
	
color: #2516fa;
 font-size: 17px;
 font-family: Open Sans;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
}

.footer{
	width: 100%;
	 /* height: 100%; */
	  justify-content: center;
	   align-items: center; 
	   display: inline-flex
}
#footer-con{
	opacity: 0.65; 
	color: white;
	margin-bottom: 20px;
	 font-size: 15px;
	  font-family: Open Sans; 
	  font-weight: 400;
	   line-height: 26px; 
	   word-wrap: break-word

}
#footer-in-content{
	width: 144px;
	 color: white; 
	 font-size: 17px; 
	 font-family: Open Sans; 
	 
	 font-weight: 400; 
	 line-height: 40px;
	  word-wrap: break-word
}
.footer-head{
	width: 144px;
	 height: 206px; 
	left: 620px; 
	top: 122px; 
	position: absolute;
	 flex-direction: column; 
	 justify-content: center; 
	 align-items: flex-start; 
	 gap: 20px; 
	 display: inline-flex"
}

@media only screen and (min-width:992px) and (max-width:1180px) {
	#description{
       display: none;
       
		
		padding: auto;
		/* margin: auto; */
    }
    #service{
		align-items: center;
		text-align: center;
		padding-left: 250px;

	}
	.service-con{
		padding: auto;
		padding-left: 240px;
	}
#description li{
    margin-bottom: 25px;
}
#bar{
	display: block;
	
}
.pos{
	right:550px;
	top: 40px;
	left:1520px;
	position: relative;
	background-color: #0c5af8;
	border-radius: 8px;
}
#mobile{
    display: flex;
    align-items: center;
}
#mobile i{

    color: rgb(68, 37, 37);
    font-size: 24px;
    padding-left: 20px;
}
#close{
    display: none;
    position: absolute;
    /* top: 30px;
    left: 30px; */
    
    
	text-align: center;
	
}

}


/*iPad Small*/
@media only screen and (min-width:768px) and (max-width:991px) {
	#description{
		display: none;
		
		 
		 padding: auto;
		 /* margin: auto; */
	 }
	 #service{
		 align-items: center;
		 text-align: center;
		 padding-left: 435px;
 
	 }
	 .service-con{
		 padding: auto;
		 padding-left: 425px;
	 }
 #description li{
	 margin-bottom: 25px;
 }
 #bar{
	 display: block;
	 
 }
 .pos{
	 right:550px;
	 top: 40px;
	 left:1520px;
	 position: relative;
	 background-color: #0c5af8;
	 border-radius: 8px;
 }
 #mobile{
	 display: flex;
	 align-items: center;
 }
 #mobile i{
 
	 color: rgb(68, 37, 37);
	 font-size: 24px;
	 padding-left: 20px;
 }
 #close{
	 display: none;
	 position: absolute;
	 /* top: 30px;
	 left: 30px; */
	 
	 
	 text-align: center;
	 
 }
 
 
}

/*Mobile */
@media only screen and (min-width:767px) {
	
}
